server {
	listen 8080;
	server_name localhost;
	host 0.0.0.0;
	root ./file;
	timeout_time 200;
	client_max_body_size 3000000000;
	index page/index.html;
	error_page 400 error_pages/400.html;
	error_page 403 error_pages/403.html;
	error_page 404 error_pages/404.html;
	error_page 405 error_pages/405.html;
	error_page 408 error_pages/408.html;
	error_page 411 error_pages/411.html;
	error_page 413 error_pages/413.html;
	error_page 500 error_pages/500.html;

	location / {
		allow_methods GET HEAD POST;
		autoindex on;
	}
	location /cookie-test {
		index page/cookie-test.html
		allow_methods GET HEAD POST;
		autoindex off;
	}
	location /put_file {
		allow_methods DELETE GET PUT;
		root ./file;
		autoindex off;
		upload_path /put_file;
		index cgi-bin/delete.py;
		cgi_pass /usr/bin/python3;
		cgi_ext.py;
	}
	location /post_file {
		allow_methods DELETE GET POST;
		root ./file;
		autoindex off;
		upload_path /post_file;
		index cgi-bin/delete.py;
		cgi_pass /usr/bin/python3;
		cgi_ext .py;
		return /cgi-bin/;
	}
	location /cgi-bin {
		autoindex off;
		root ./file;
		allow_methods GET POST;
		index cgi-bin/change_color.sh;
		cgi_pass /usr/bin/bash;
		cgi_ext .sh;
	}
}