caca# Default Server
server {
    listen 127.0.0.1:8080;
    server_name localhost;
    root ./www;
    index index.html index.htm;

    error_page 404 /errors/404.html;
    error_page 500 /errors/500.html;

    location / {
        allowed_methods GET POST;
        autoindex on;
    }

    location /images {
        root ./www/images;
        allowed_methods GET;
        autoindex off;
    }

    location /upload {
        root ./uploads;
        allowed_methods POST DELETE;
    }

    location /cgi-bin {
        cgi_pass /usr/bin/python3;
        allowed_methods GET POST;
    }
}

# Second Server
server {
    listen 0.0.0.0:8081;
    server_name mysite.local;

    root ./mysite;
    index index.php index.html;

    error_page 403 /errors/403.html;
    error_page 404 /errors/404.html;

    location / {
        allowed_methods GET;
        autoindex off;
    }

    location /admin {
        root ./mysite/admin;
        allowed_methods GET POST DELETE;
        autoindex off;
    }

    location /cgi-bin {
        cgi_pass /usr/bin/php;
        allowed_methods GET POST;
    }
}