#server {
#	listen ;
#	server_name localhost;
#	host 127.0.0.1;
#	root docs/fusion_web/;
#	# client_max_body_size 3000000;
#	index index.html;
#	error_page 404 error_pages/404.html;
#
#	location / {
#		allow_methods DELETE POST GET;
#		autoindex off;
#	}
#
#	location /tours {
#		autoindex on;
#		index tours1.html;
#		allow_methods GET POST HEAD;
#	}
#
#	location /red {
#		return /;
#	}
#
#	location /cgi-bin {
#		root ./;
#		allow_methods GET POST DELETE;
#		index time.py;
#		cgi_path /usr/bin/python3 /bin/bash;
#		cgi_ext .py .sh;
#	}
#}

server {
	listen 8080;
	server_name localhost;
	host 127.0.0.1;
	host 127.0.0.1;
	root file/;
	#client_max_body_size 30000;
	index page/index.html;
	error_page 404 file/error_pages/404.html;

	location / {
		allow_methods GET HEAD POST;
		autoindex off;
	}
	location /cookie-test {
		index page/cookie-test.html
		allow_methods GET HEAD POST;
		autoindex off;
	}
	location /put_file {
		allow_methods DELETE PUT;
		autoindex off;
	}
	location /post_file {
		allow_methods DELETE GET POST;
		autoindex off;
	}
	location /cgi-bin {
		root ./;
		allow_methods POST;
		index change_color.py;
		cgi_path /usr/bin/python3 ;
		cgi_ext .py;
	}
}