#server {
#	listen ;
#	server_name localhost;
#	host 127.0.0.1;
#	root docs/fusion_web/;
#	# client_max_body_size 3000000;
#	index index.html;
#	error_page 404 error_pages/404.html;
#
#	location / {
#		allow_methods DELETE POST GET;
#		autoindex off;
#	}
#
#	location /upl {
#		autoindex on;
#		index tours1.html;
#		allow_methods GET POST HEAD;
#	}
#
#	location /red {
#		return /;
#	}
#
#	location /cgi-bin {
#		root ./;
#		allow_methods GET POST DELETE;
#		index time.py;
#		cgi_path /usr/bin/python3 /bin/bash;
#		cgi_ext .py .sh;
#	}
#}

server {
	listen 8080;
	server_name localhost;
	host 127.0.0.1;
	root ./file;
	client_max_body_size 300000000000;
	index page/index.html;
	error_page 404 error_pages/404.html;
	error_page 405 error_pages/405.html;

	location / {
		allow_methods GET HEAD POST;
		autoindex on;
	}
	location /cookie-test {
		index page/cookie-test.html
		allow_methods GET HEAD POST;
		autoindex off;
	}
	location /put_file {
		allow_methods DELETE GET PUT;
		root ./file;
		autoindex on;
		upload_path /put_file;
		index cgi-bin/delete.py;
		cgi_pass /usr/bin/python3;
		cgi_ext.py;
		return /;
	}
	location /post_file {
		allow_methods DELETE GET POST;
		root ./file;
		autoindex on;
		upload_path /post_file;
		index cgi-bin/delete.py;
		cgi_pass /usr/bin/python3;
		cgi_ext .py;
		return /;
	}
	location /cgi-bin {
		root ./file;
		allow_methods DELETE POST;
		index change_color.sh, delete.py;
		cgi_pass /usr/bin/shell /usr/bin/python3;
		cgi_ext .sh .py;
	}
}